REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_MOBILE_URL=http://your_network_link:3001 (this is only for DEVELOPMENT on mobile)
REACT_APP_TODO_APP_GIT_URL=https://github.com/Shant24/react-bitschool
REACT_APP_TODO_LIST_API_GIT_URL=https://github.com/Shant24/todo-list-api-bitschool